/* pages/My-follow/index.wxss */

.search {
    padding: 24rpx;
    background: #00bee2;
  }
  
  .search_input {
    position: relative;
  }
  
  .search_input image {
    position: absolute;
    z-index: 999;
    top: 26rpx;
    left: 30rpx;
    width: 24rpx;
    height: 25rpx;
  }
  
  .search_input input {
    height: 72rpx;
    border-radius: 36rpx;
    background-color: #fff;
    padding-left: 65rpx
  }
  
  .input_o {
    font-size: 26rpx;
  
  
  }
  
  /* 主体内容 */
  .surface-item {
    display: flex;
    padding: 29rpx 16rpx;
    border-bottom: 1rpx solid #d0d0d0;
  }
  
  .surface-item text {
    flex: 3;
    font-size: 32rpx;
    font-family: SourceHanSansSC-Regular;
    font-weight: 400;
    color: rgba(25, 29, 33, 1);
  }
  
  .img {
    flex: 1;
    text-align: right;
  }
  
  .img image {
    width: 16rpx;
    height: 25rpx;
  }