<!--pages/Leaving/index.wxml-->

<view class='news'>
  <view class='xiahuaxian1 xiahuaxia'></view>
  <view class='new_top_txt'>您正在与{{tabdata.nickname}}进行沟通</view>
  <view class="historycon">
    <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" class="history"  >
      <view>
        <text class='time'>{{item.time}}</text>
      </view>
      <block >
        <view class='my_right'>
          <view class='page_row'>
            <text wx:if='{{!item.is_img}}' class='new_txt'>你好</text>

            <view wx:if='{{!item.is_img}}' class='sanjiao my'></view>
            
          </view>
        </view>
      </block>
      <block >
        <view class='you_left'>
          <view class='page_row'>
            <view wx:if='{{!item.is_img}}' class='sanjiao you'></view>
            <text wx:if='{{!item.is_img}}' class='new_txt'>54546545</text>
           
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
<view class='hei' id="hei"></view>
<view class="sendmessage">
  <input type="emoji" bindinput="bindChange" confirm-type="done" value='{{news_input_val}}' placeholder="" />
  <button catchtap="add">发送</button>
  <input style='display:none' type="" bindinput="bindChange" confirm-type="done" placeholder="" />
  <image bindtap="upimg1" class='jia_img' src='../../../images/jia_img.png'></image>
</view>
