/* pages/Patient-message/index.wxss */
/* 患者留言开始 */
.message {
    display: flex;
    justify-content: space-between;
    padding: 29rpx;
    font-weight: 400;
    border-bottom: 1rpx solid #d0d0d0;
}

.message-l .name {
    margin-bottom: 19rpx;
    font-size: 34rpx;
    color: rgba(25, 29, 33, 1);
}

.message .abstract {
    font-size: 28rpx;
    color: rgba(153, 155, 161, 1);
}

.message-r .time {
    font-size: 24rpx;
    color: rgba(153, 155, 161, 1);
    margin-bottom: 20rpx;
}

.message-r .remind {
    width: 36rpx;
    height: 36rpx;
    border-radius: 50%;
    background-color: red;
    color: #fff;
    text-align: center;
    line-height: 36rpx;
    font-size: 24rpx;
    margin-left: 20rpx;
}

/* 患者留言结束 */